<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spunkotutto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <META NAME="DC.Title" CONTENT="Spunkotutto"/>
    <META NAME="DC.Creator" CONTENT="Alessio Ursini"/>
    <META NAME="DC.Subject" CONTENT="Musica Punk in Italia"/>
    <META NAME="DC.Description" CONTENT="Raccolta di diverse band Punk italiane, con l'obiettivo di far incuriosire e informare i meno avvezzi al genere affinchè possano conoscere le band che hanno fatto la storia del genere nel nostro paese."/>
    <META NAME="DC.Publisher" CONTENT="Github pages"/>
    <META NAME="DC.Date" CONTENT="02-01-2025"/>
    <META NAME="DC.Type" CONTENT="Catalogo"/>
    <META NAME="DC.Format" CONTENT="Sito Web"/>
    <META NAME="DC.Language" CONTENT="Italiano"/>
    <META NAME="DC.Rights" CONTENT="Diritti di proprietà dei rispettivi autori"/>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-98595M9QLW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98595M9QLW');
</script>
    <script>
      function addToCollection() {
        alert("Pagina aggiunta alla raccolta!");
        window.location.href = "raccoltapersonale.html"; // Link alla pagina
      }
    </script>
    <style>
    /*briciole di pane*/
    .breadcrumb {
      background-color: white;
      color: black;
    }
    ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
    }
    ul.breadcrumb li {
    display: inline;
    font-size: 18px;
    }
    ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
    }
    ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
    }
    ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
    }
      /* Contenitore principale */
      .container {
        display: flex; /* Utilizza Flexbox */
        justify-content: space-between; /* Spazio tra le colonne */
        margin-top: -50px;
      }

      /* Colonna sinistra */
      .left-column {
        width: 48%; /* Larghezza della colonna sinistra */
        background-color: black; /* Colore di sfondo della colonna */
        padding: 10px;
        border-radius: 15px;
        margin-top: 50px;
      }
      .leftcolumn-title{
        margin-top: 10px;
        color: white;
        text-align: center;
      }

      /* Colonna destra */
      .right-column {
        width: 48%; /* Larghezza della colonna destra */
        background-color: black; /* Colore di sfondo della colonna */
        padding: 10px;
        border-radius: 15px;
        margin-top: 150px;
        height: 500px;
      }
      .metadati span {
        color: white;
      }
      .metadati strong {
        color: white;
      }
      .add-button {
        position: relative; /* Posizione normale, non fissa */
        top: 10px; /* Distanza dal bordo superiore (puoi regolarlo come desideri) */
        background-color: green; /* Colore di sfondo */
        color: white; /* Colore del testo */
        padding: 10px 20px; /* Spaziatura interna */
        border: none; /* Rimuove i bordi predefiniti */
        border-radius: 5px; /* Arrotonda gli angoli */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Aggiunge un'ombra */
        cursor: pointer; /* Mostra il puntatore a mano */
        font-size: 16px; /* Dimensione del testo */
        width: 100%;
      }


      .add-button:hover {
        background-color: #0056b3; /* Cambia colore al passaggio del mouse */
      }
      .info-album {
        width: 100%;
      }
      /* Contenitore principale 2 */
      .container2 {
        display: flex; /* Utilizza Flexbox */
        justify-content: space-between; /* Spazio tra le colonne */
        width: 100%;
      }

      /* Colonna sinistra 2 */
      .left-column2 {
        width: 50%; /* Larghezza della colonna sinistra */
        background-color: black; /* Colore di sfondo della colonna */
        padding: 10px;
        border-radius: 15px;
        margin-top: 60px;
        margin-left:50px;
      }
      .leftcolumn2-title{
        margin-top: 10px;
        color: white;
        text-align: center;
      }
      .left-column2 iframe{
        width: 100%;
      }
      /* Colonna destra 2 */
      .right-column2 {
        width: 41%; /* Larghezza della colonna destra */
        background-color: black; /* Colore di sfondo della colonna */
        padding: 10px;
        border-radius: 15px;
        margin-top: 100px;
        height: 550px;
        margin-right: 110px;
      }
      .spotify-iframe {
        width: 100%;
        height: 500px;
      }
      footer {
        background-color: white;
        color: black;
        margin-top: 50px;
      }
      ul {
        list-style: none;
      }
      .col-links img{
        width: 10%;
        padding-bottom: 20px;
      }

    </style>
  </head>
  <body>
    <!--NAVBAR CON DROPDOWN-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="Logo/spunkotutto9.png" alt="Logo" style="height: 40px;"> <!-- Sostituisci il percorso con il tuo logo -->
      </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

    <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">SOTTOGENERI</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="punkrock.html">Punk rock</a></li>
                  <li><a class="dropdown-item" href="postpunk.html">Post-punk</a></li>
                  <li><a class="dropdown-item" href="hardcorepunk.html">Hardcore punk</a></li>
                  <li><a class="dropdown-item" href="skapunk.html">Ska punk</a></li>
                  <li><a class="dropdown-item" href="poppunk.html">Pop punk</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Catalogo.html">CATALOGO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lineadeltempo.html">LINEA DEL TEMPO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="luoghi.html">LUOGHI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">ACCEDI</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div style="margin-top: 65px;"> <!-- Aggiungi margine per evitare che il contenuto vada sotto la navbar --></div>
      <!--Briciole di pane-->
      <!--Briciole di pane-->
  <ul class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li><a href="Catalogo.html">Catalogo</a></li>
    <li><a href="Skruigner.html">Skruigners</a></li>
    <li style="color: black;">FINALMENTE VI ODIO DAVVERO</li>
  </ul>
      <!-- Contenitore delle colonne -->
    <div class="container">
        <!-- Colonna sinistra -->
        <div class="left-column">
          <div class="leftcolumn-title">
            <h2>FINALMENTE VI ODIO DAVVERO</h2>
            <img src="imgskr/finalmenteviodiodavvero.jpg" alt="skruigners live" width="65%" height="20%">
          </div>
        </div>
        <!-- Colonna destra -->
        <div class="right-column">
          <div class="metadati" id="item 1">
            <ul class="metadati-item">
              <li>
                <p><strong>Titolo:</strong><span class="metadata" data-field="title"> Finalmente vi odio davvero</span></p>
              </li>
              <li>
                <p><strong>Artista:</strong><span class="metadata" data-field="artist"> <a href="Skruigner.html">Skruigners</a></span></p>
              </li>
              <li>
                <p><strong>Sottogenere:</strong><span class="metadata" data-field="subgenre"> <a href="hardcorepunk.html">Hardcore punk</a></p>
              </li>
              <li>
                <p><strong>Etichetta discografica:</strong><span class="metadata" data-field="label"> Tube Records</span></p>
              </li>
              <li>
                <p><strong>Data di uscita:</strong><span class="metadata" data-field="release_date"> Novembre 2001</span></p>
              </li>
              <li>
                <p><strong>Lingua:</strong><span class="metadata" data-field="language"> Italiano</span></p>
              </li>
              <li>
                <p><strong>Numero di canzoni:</strong><span class="metadata" data-field="songs_number"> 19</span></p>
              </li>
            </ul>
          </div>
          <button class="add-button" onclick="addToCollection()">Aggiungi alla Raccolta</button>
      </div>
    </div>

      <div class="Info-album">
        <h2 style="font-size: 40px; color: White; text-align: center;">Info sull'album</h2>
        <p  style="font-size: 20px; color: White; text-align: center; max-width: 1000px; margin: auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit et velit nec ultrices. Vestibulum sollicitudin condimentum ligula, eget pharetra ante lacinia quis. Donec semper tincidunt mauris, eu accumsan diam consequat vitae. Sed lorem nibh, facilisis et facilisis ut, blandit vitae turpis. Vestibulum a lorem nunc. Nulla ultricies, dui vitae imperdiet luctus, elit diam fringilla lacus, sed dictum quam risus varius ligula. Ut eros augue, commodo sed congue quis, pellentesque non augue. Mauris facilisis elementum varius.
        </p>

      <!-- Contenitore delle colonne -->
      <div class="container2">
        <!-- Colonna sinistra -->
        <div class="left-column2">
          <div class="leftcolumn2-title">
            <h2>Live della canzone più ascoltata</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MxPQtxkUjIU?si=WD2Negxz2ezc3HHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
        <!-- Colonna destra -->
        <div class="right-column2">
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6jeaLIBL0UwmbkLVWzJE1n?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
      </div>


      <footer>
        <div class="container">
          <div class="row">
            <div class="col" style="text-align: center; margin-top: 20px; font-size: 30px;">
              <ul>
                <li><a href="">Info</a></li>
                <li><a href="webprojectplan.html">Web Project Plan</a></li>
                <li><a href="login.html">Login</a></li>
              </ul>
            </div>
            <div class="col" style="text-align: center;  margin-top: 80px;">
              <p>Questo è un progetto senza scopo di lucro, tutti i diritti sui contenuti e le immagini presenti su questo sito sono di proprietà dei rispettivi autori.</p>
            </div>
            <div class="col" style="text-align: center">
              <h2>Seguici:</h2>
              <ul class="col-links">
                <li><a href="https://www.facebook.com" target="_blank"><img src="immag/facebook.png" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><img src="immag/instagram.png" alt="Instagram"></a></li>
                <li><a href="https://www.twitter.com" target="_blank"><img src="immag/x.png" alt="Twitter"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
