<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spunkotutto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <META NAME="DC.Title" CONTENT="Spunkotutto"/>
    <META NAME="DC.Creator" CONTENT="Alessio Ursini"/>
    <META NAME="DC.Subject" CONTENT="Musica Punk in Italia"/>
    <META NAME="DC.Description" CONTENT="Raccolta di diverse band Punk italiane, con l'obiettivo di far incuriosire e informare i meno avvezzi al genere affinchè possano conoscere le band che hanno fatto la storia del genere nel nostro paese."/>
    <META NAME="DC.Publisher" CONTENT="Github pages"/>
    <META NAME="DC.Date" CONTENT="02-01-2025"/>
    <META NAME="DC.Type" CONTENT="Catalogo"/>
    <META NAME="DC.Format" CONTENT="Sito Web"/>
    <META NAME="DC.Language" CONTENT="Italiano"/>
    <META NAME="DC.Rights" CONTENT="Diritti di proprietà dei rispettivi autori"/>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-98595M9QLW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98595M9QLW');
</script>
    <style>
    /*briciole di pane*/
    ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
  }
  ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
  }
  /* The actual timeline (the vertical ruler) */
.timeline {
position: relative;
max-width: 1200px;
margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
content: '';
position: absolute;
width: 20px;
background-color: white;
top: 0;
bottom: 0;
left: 50%;
margin-left: -3px;
}

/* Container around content */
.container {
padding: 10px 40px;
position: relative;
background-color: inherit;
width: 50%;
}

/* The circles on the timeline */
.container::after {
content: '';
position: absolute;
width: 25px;
height: 25px;
right: -17px;
background-color: white;
border: 4px solid #FF9F55;
top: 15px;
border-radius: 50%;
z-index: 1;
}

/* Place the container to the left */
.left {
left: -25%;
}

/* Place the container to the right */
.right {
left: 26%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
content: " ";
height: 0;
position: absolute;
top: 22px;
width: 0;
z-index: 1;
right: 30px;
border: medium solid white;
border-width: 10px 0 10px 10px;
border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
content: " ";
height: 0;
position: absolute;
top: 22px;
width: 0;
z-index: 1;
left: 30px;
border: medium solid white;
border-width: 10px 10px 10px 0;
border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
left: -16px;
}

/* The actual content */
.content {
padding: 20px 30px;
background-color: white;
position: relative;
border-radius: 6px;
color:black;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
.timeline::after {
left: 31px;
}

/* Full-width containers */
.container {
width: 100%;
padding-left: 70px;
padding-right: 25px;
}

/* Make sure that all arrows are pointing leftwards */
.container::before {
left: 60px;
border: medium solid white;
border-width: 10px 10px 10px 0;
border-color: transparent white transparent transparent;
}

/* Make sure all circles are at the same spot */
.left::after, .right::after {
left: 15px;
}

/* Make all right containers behave like the left ones */
.right {
left: 0%;
}
}
footer {
  background-color: white;
  color: black;
  width: 100%;
}
ul {
  list-style: none;
}
.col-links img{
  width: 10%;
  padding-bottom: 20px;
}

    </style>
  </head>
  <body>
    <!--NAVBAR CON DROPDOWN-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="Logo/spunkotutto9.png" alt="Logo" style="height: 40px;"> <!-- Sostituisci il percorso con il tuo logo -->
      </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

    <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">SOTTOGENERI</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="punkrock.html">Punk rock</a></li>
                  <li><a class="dropdown-item" href="postpunk.html">Post-punk</a></li>
                  <li><a class="dropdown-item" href="hardcorepunk.html">Hardcore punk</a></li>
                  <li><a class="dropdown-item" href="skapunk.html">Ska punk</a></li>
                  <li><a class="dropdown-item" href="poppunk.html">Pop punk</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Catalogo.html">CATALOGO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="lineadeltempo.html">LINEA DEL TEMPO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="luoghi.html">LUOGHI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">ACCEDI</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div style="margin-top: 65px;"> <!-- Aggiungi margine per evitare che il contenuto vada sotto la navbar --></div>
      <!--Briciole di pane-->
  <ul class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li style="color: black;">LINEA DEL TEMPO</li>
  </ul>
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2>2017</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2016</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2015</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2012</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2011</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2007</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
      </div>
    </div>

<div style="margin-top: 65px;">

  <footer>
    <div class="container2">
      <div class="row">
        <div class="col" style="text-align: center; margin-top: 20px; font-size: 30px;">
          <ul>
            <li><a href="">Info</a></li>
            <li><a href="webprojectplan.html">Web Project Plan</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
        <div class="col" style="text-align: center;  margin-top: 80px;">
          <p>Questo è un progetto senza scopo di lucro, tutti i diritti sui contenuti e le immagini presenti su questo sito sono di proprietà dei rispettivi autori.</p>
        </div>
        <div class="col" style="text-align: center">
          <h2>Seguici:</h2>
          <ul class="col-links">
            <li><a href="https://www.facebook.com" target="_blank"><img src="immag/facebook.png" alt="Facebook"></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><img src="immag/instagram.png" alt="Instagram"></a></li>
            <li><a href="https://www.twitter.com" target="_blank"><img src="immag/x.png" alt="Twitter"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
