<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spunkotutto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <META NAME="DC.Title" CONTENT="Spunkotutto"/>
    <META NAME="DC.Creator" CONTENT="Alessio Ursini"/>
    <META NAME="DC.Subject" CONTENT="Musica Punk in Italia"/>
    <META NAME="DC.Description" CONTENT="Raccolta di diverse band Punk italiane, con l'obiettivo di far incuriosire e informare i meno avvezzi al genere affinchè possano conoscere le band che hanno fatto la storia del genere nel nostro paese."/>
    <META NAME="DC.Publisher" CONTENT="Github pages"/>
    <META NAME="DC.Date" CONTENT="02-01-2025"/>
    <META NAME="DC.Type" CONTENT="Catalogo"/>
    <META NAME="DC.Format" CONTENT="Sito Web"/>
    <META NAME="DC.Language" CONTENT="Italiano"/>
    <META NAME="DC.Rights" CONTENT="Diritti di proprietà dei rispettivi autori"/>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-98595M9QLW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98595M9QLW');
</script>
    <style>
      body {
        background-color: black;
      }
      /*briciole di pane*/
      ul.breadcrumb {
      padding: 10px 16px;
      list-style: none;
      background-color: #eee;
    }
    ul.breadcrumb li {
      display: inline;
      font-size: 18px;
    }
    ul.breadcrumb li+li:before {
      padding: 8px;
      color: black;
      content: "/\00a0";
    }
    ul.breadcrumb li a {
      color: #0275d8;
      text-decoration: none;
    }
    ul.breadcrumb li a:hover {
      color: #01447e;
      text-decoration: underline;
    }
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity:1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }
footer {
  background-color: white;
  color: black;
}
ul {
  list-style: none;
}
.col-links img{
  width: 10%;
  padding-bottom: 20px;
}

    </style>
  </head>
  <body>
    <!--NAVBAR CON DROPDOWN-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="Logo/spunkotutto9.png" alt="Logo" style="height: 40px;"> <!-- Sostituisci il percorso con il tuo logo -->
      </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

    <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">SOTTOGENERI</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="punkrock.html">Punk rock</a></li>
                  <li><a class="dropdown-item" href="postpunk.html">Post-punk</a></li>
                  <li><a class="dropdown-item" href="hardcorepunk.html">Hardcore punk</a></li>
                  <li><a class="dropdown-item" href="skapunk.html">Ska punk</a></li>
                  <li><a class="dropdown-item" href="poppunk.html">Pop punk</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Catalogo.html">CATALOGO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lineadeltempo.html">LINEA DEL TEMPO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="luoghi.html">LUOGHI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login.html">ACCEDI</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div style="margin-top: 65px;"> <!-- Aggiungi margine per evitare che il contenuto vada sotto la navbar --></div>

      <ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
          <li style="color: black;">ACCEDI</li>
      </ul>

      <div style="margin-top: 65px;"></div>
      <form action="/action_page.php" style="border:1px solid #ccc">
        <div class="container">
          <h1>Accedi</h1>

          <hr>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>


          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Ricordami
          </label>

          <!--<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>-->

          <div class="clearfix">
            <button type="button" class="cancelbtn">Cancella</button>
            <button type="submit" class="signupbtn">Accedi</button>
          </div>
        </div>
      </form>

<div style="margin-top: 65px;"></div>
      <form action="/action_page.php" style="border:1px solid #ccc">
        <div class="container">
          <h1>Registrati</h1>
          <hr>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <label for="psw-repeat"><b>Ripeti Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Ricordami
          </label>

          <!--<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>-->

          <div class="clearfix">
            <button type="button" class="cancelbtn">Cancella</button>
            <button type="submit" class="signupbtn">Registrati</button>
          </div>
        </div>
      </form>

<div style="margin-top: 65px;"></div>

         <footer>
           <div class="container">
             <div class="row">
               <div class="col" style="text-align: center; margin-top: 20px; font-size: 30px;">
                 <ul>
                   <li><a href="">Info</a></li>
                   <li><a href="webprojectplan.html">Web Project Plan</a></li>
                   <li><a href="login.html">Login</a></li>
                 </ul>
               </div>
               <div class="col" style="text-align: center;  margin-top: 80px;">
                 <p>Questo è un progetto senza scopo di lucro, tutti i diritti sui contenuti e le immagini presenti su questo sito sono di proprietà dei rispettivi autori.</p>
               </div>
               <div class="col" style="text-align: center">
                 <h2>Seguici:</h2>
                 <ul class="col-links">
                   <li><a href="https://www.facebook.com" target="_blank"><img src="immag/facebook.png" alt="Facebook"></a></li>
                   <li><a href="https://www.instagram.com" target="_blank"><img src="immag/instagram.png" alt="Instagram"></a></li>
                   <li><a href="https://www.twitter.com" target="_blank"><img src="immag/x.png" alt="Twitter"></a></li>
                 </ul>
               </div>
             </div>
           </div>
         </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
